# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=social-network-SNet


# Backend
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10000000000

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10000000000

# Node
NODE_ENV=development
PORT=3000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
